@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none !important;
    text-decoration: none !important;
    scroll-behavior: smooth !important;
}

:root {
    /* font-size */
    --fs-xsm: 16px;
    --fs-sm: 20px;
    --fs-md: 25px;
    --fs-lg: 31px;
    --fs-xl: 39px;
    --fs-2xl: 48px;
    /* color */
    --fc-orang: #FF5300;
    --fc-black: #373737;
    --fc-white: #FFF;
    --fc-bg-orang: #FFF7F4;
    --fc-grey: #7B7B7B;
    --fc-deepSkyBlue: #00ACFF;

}

::-webkit-scrollbar {
    width: 10px !important;
    height: 0px !important;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: antiquewhite;
}

::-webkit-scrollbar-thumb {
    background-color: var(--fc-Orange);
    border-radius: 20px;
    width: 10px !important;
}

/*===========================nav============================== */
.bg-white {
    background: var(--fc-white);

}

.heading {
    font-family: 'Work Sans', sans-serif;
    font-size: var(--fs-lg);
    font-weight: 600;
    line-height: 123.6%;
}

.color-orang {
    color: var(--fc-orang);
}

.color-black {
    color: var(--fc-black);
}

.nav-link {
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    font-size: var(--fs-sm);
    font-weight: 500;
    line-height: 123.6%;
}

.underline-nav {
    position: relative;
}

.underline-nav::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 4px;
    border-radius: 2px;
    background-color: var(--fc-black);
    opacity: 0.5;
    transition: all 200ms linear;
}

.underline-nav:hover::after {
    width: 100%;
}

.menulist.show {
    left: 0 !important;
}

@media (max-width:992px) {
    .overFlowHidden {
        overflow: hidden;
    }

    ul.menulist.show {
        left: 0;
    }

    .menulist {
        width: 100%;
        height: 100%;
        background-color: var(--fc-bg-orang);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: -100%;
        transition: all 300ms linear;
        z-index: 3;

    }

    .menuIcon {
        width: 30px;
        height: 30px;
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        cursor: pointer;
        z-index: 3;
    }

    .menuIcon>span {
        width: 100%;
        height: 4px;
        background-color: var(--bs-black);
    }

}

/* =======================-section1-=========================== */
.bg-light-orange {
    background: var(--fc-bg-orang);
}

.color-grey {
    color: var(--fc-grey);
}

.py-120 {
    padding: 120px 0;
}

.mx-w-440 {
    max-width: 440px;
}

.mx-w-493 {
    max-width: 493px;
}

.heading-1 {
    font-family: 'Work Sans', sans-serif;
    font-size: var(--fs-xl);
    font-weight: 700;
    line-height: 123.6%;
    text-transform: capitalize;
}

.para-1 {
    font-family: 'Work Sans', sans-serif;
    font-size: var(--fs-xsm);
    font-style: normal;
    font-weight: 400;
    line-height: 150.6%;
}

.btn-1 {
    color: var(--fc-white);
    background: var(--fc-orang);
    font-family: 'Work Sans', sans-serif;
    font-size: var(--fs-sm);
    font-weight: 500;
    line-height: 123.6%;
    padding: 13px 22px;
    border-radius: 5px;
    border: transparent;
}

.btn-1:hover {
    box-shadow: 0px 1px 30px 3px rgba(248, 43, 43, 0.424);
}

.position-absolute {
    bottom: 50%;
    right: 10px;
}

.icon-box {
    width: 40px;
    height: 40px;
    display: inline-block;
    background: var(--fc-white);
}

.icon-box:hover svg path {
    fill: white;
}

.icon-box:hover {
    background: var(--fc-orang);
    box-shadow: 1px 7px 10px 0px #FF530080;
}

.allIconBox {
    position: absolute;
    right: -100%;
    z-index: 2;

}

.show-allIconBox:hover .allIconBox {
    right: 0;
}

/* =======================section-2======================== */
.mx-w-494 {
    max-width: 494px;
}

.mx-w-206 {
    max-width: 206px;
}

.card-2 {
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
    padding: 25px 33px;
    max-width: 270px;
}

.card-2:hover {
    box-shadow: 0px 3px 15px 3px rgba(0, 0, 0, 0.40);
}

.box-2 {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.bg-red {
    background: var(--fc-orang);
    box-shadow: 2px 2px 15px 5px rgba(255, 83, 0, 0.40);
}

.bg-grey {
    background: var(--fc-grey);
    box-shadow: 2px 2px 19px 5px rgba(14, 3, 3, 0.303);
}


.bg-blue {
    background: var(--fc-deepSkyBlue);
    box-shadow: 2px 2px 19px 5px rgba(39, 145, 135, 0.451);
}

.bg-black {
    background: var(--fc-black);
    box-shadow: 2px 2px 19px 5px rgba(15, 14, 14, 0.663);
}

/* .card-2:hover .bg-black {
    box-shadow: 2px 2px 19px 5px rgba(15, 14, 14, 0.663);
} */

/* =========================section-3================== */
.mx-w-487 {
    max-width: 487px;
}

.mx-w-569 {
    max-width: 569px;
}

.py-60 {
    padding: 60px 0;
}

.text {
    font-family: 'Work Sans', sans-serif;
    font-size: var(--fs-sm);
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%;
}

.card-3 {
    width: 100%;
    max-width: 270px;
    max-height: 250px;
    background: var(--fc-white);
    padding: 74px 52px;

}

.card-3:hover {
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
}

/* =====================section-4==================== */
.mx-w-446 {
    max-width: 446px;
}

.overflow-x-scroll {
    overflow-x: scroll !important;
}

.card-4 {
    min-width: 270px;
    background: var(--White, #FFF);
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
    overflow: hidden;
}

.card-4:hover {
    box-shadow: 0px 3px 15px 3px rgba(0, 0, 0, 0.40);
}

.iconBox {
    width: 40px;
    height: 40px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}

.all-icon-box {
    position: absolute;
    top: 40px;
    right: -41px;
    transition: all 200ms linear;
}

.card-4:hover .all-icon-box {
    right: 0;
}

.iconBox:hover {
    box-shadow: 1px 7px 10px 0px #FF530080;
    background-color: var(--fc-orang);
}

.iconBox:hover svg path {
    fill: white;
}

/* ========================section-5--grid---================= */
.color-white {
    color: var(--fc-white);
}

.pb-120 {
    padding-bottom: 120px;
}

.text-hover:hover {
    color: var(--fc-orang);
}

.mx-w-649 {
    max-width: 649px;
}

.grid-container {
    justify-content: center;
    display: grid !important;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 10px;
}

.grid-item1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid-item2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.grid-item3 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.grid-item4 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.grid-item5 {
    grid-column: 1/2;
    grid-row: 5/6;
}

.grid-item6 {
    grid-column: 1/2;
    grid-row: 6/7;
}

.box-text {
    font-family: 'Work Sans', sans-serif;
    font-size: var(--fs-md);
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%;
}

.grid-box {
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(255, 83, 0, 0.90) 0%, rgba(255, 83, 0, 0.90) 100%);
    display: none;
    transition: all 300ms linear;
    opacity: 0;
}

.position-absolute3 {
    position: absolute;
    top: 0;
    right: 0;
    transition: all 300ms linear;
}


.img-hover:hover .grid-box {
    display: flex;
    top: 0;
    right: 0;
    transition: all 300ms linear;
    opacity: 1;
}

.zoom {
    transition: transform.5s;
    transition: all 300ms linear;
}

.zoom:hover {
    transition: all 300ms linear;
    transform: scale(.5);
}

/* ================================section-6-slider-1============================= */
.mx-w-370 {
    max-width: 370px;
}

.font-size {
    font-size: 10px;
}

.fnt-size {
    font-size: 20px;
}

.slider-1-card {
    background: var(--fc-orang);
    max-width: 470px;
    height: 100%;
    object-fit: cover;
}

.slick-track {
    display: flex;
    gap: 0 !important;
}

.slick-dots {
    position: absolute;
    bottom: -53px !important;
}

.slick-dots li.slick-active button:before {
    background-color: var(--fc-orang);
    color: transparent;
    border-radius: 10px;
    width: 58px;
}

.slick-dots li button:before {
    font-size: 23px !important;
    width: 55px !important;
}

.slick-dots li {
    margin: 0 24px 0;
}

.slick-dots li button:before {
    font-size: 13px !important;
}

/* ============================section-7-slider-2======================= */
.mx-w-308 {
    max-width: 308px;
}

.slider-2-svg {
    position: relative;
    bottom: 10px;
}

.card-7 {
    background: var(--White, #FFF);
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
    max-width: 570px;
    padding: 0;
    cursor: pointer;
}

.image-fit {
    height: 100%;
    object-fit: cover;
}

/* ============================section-8=================================*/
.card-text8 {
    font-family: 'Work Sans', sans-serif;
    font-size: var(--fs-lg);
    font-style: normal;
    font-weight: 600;
    line-height: 123.6%;
}

.box-8 {
    background: var(--fc-orang);
    width: 75px;
    height: 75px;
    border-radius: 50%;
    filter: drop-shadow(4px 5px 15px rgba(255, 83, 0, 0.40));
}

.card-8 {
    background: var(--White, #FFF);
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
    max-width: 370px;
    /* padding: 19px 125px 24px 27px; */
}

.card-8:hover {
    box-shadow: 0px 3px 15px 3px rgba(0, 0, 0, 0.40);
}

.mx-w-198 {
    max-width: 198px;
}

.pb-44 {
    padding-bottom: 40px;
}

/* ==========================section-9========================== */
.py-60 {
    padding: 60px 0;
}

.resize-none {
    resize: none;
}

.forms {
    width: 100%;
    margin-bottom: 18px;
    padding: 18px 0 18px 18px;
    border: none;
    outline: none;
    background: var(--fc-white);
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
    color: var(--fc-grey);
    font-family: 'Work Sans', sans-serif;
    font-size: var(--fs-xsm);
    font-style: normal;
    font-weight: 400;
    line-height: 150.6%;
    cursor: pointer;
}

.h-160 {
    height: 160px;
}

/* ==========================footer====================== */
.mx-w-263 {
    max-width: 263px;
}

.bg-orange {
    background: var(--fc-orang);
}

.py-18 {
    padding: 18px 0;
}

.cursor-pointer {
    cursor: pointer;
}

.underline {
    position: relative;
}

.underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 4px;
    border-radius: 2px;
    background-color: var(--fc-white);
    transition: all 200ms linear;
}

.underline:hover::after {
    width: 100%;
}


.footer-bg {
    background: var(--fc-black);
}

.fotter-iconBox {
    width: 40px;
    height: 40px;
    background-color: var(--fc-white);
}

.fotter-iconBox:hover svg path {
    fill: white;
}

.fotter-iconBox:hover {
    background: var(--fc-orang);
    transition: all 300ms linear;
}

.fotter-iconBox:hover {
    transform: translateY(-16px);
}

.footer-sendBtn {
    background: var(--fc-orang);
    padding: 18px 28px;
    border: 1px solid var(--fc-orang);
}

.footer-mailBox {
    border: 2px solid var(--fc-orang);
    background: var(--fc-black);
    outline: none;
}

.topBtn {
    width: 80px;
    height: 80px;
    background: var(--fc-orang);
    border-radius: 50%;
    display: none;
    position: fixed;
    bottom: 15px;
    right: 10%;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
}

.topBtn.show {
    opacity: 1;
    visibility: visible;
}




@media (min-width:576px) {
    .position-absolute4 {
        position: absolute;
        top: 10%;
        left: -8%;
    }

    .font-size {
        font-size: var(--fs-xsm);
    }

    .fnt-size {
        font-size: var(--fs-md);
    }

    .ps-10 {
        padding-left: 18%;
    }

    .slick-track {
        gap: 80px !important;
    }

    .card-7 {
        padding: 25px;
    }

    .heading-1 {
        font-size: var(--fs-2xl);
    }
}

@media (min-width:768px) {

    .grid-item1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .grid-item2 {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .grid-item3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .grid-item4 {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .grid-item5 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .grid-item6 {
        grid-column: 3/4;
        grid-row: 2/4;
    }

    .position-absolute4 {
        position: absolute;
        top: 10%;
        left: -20%;
    }

    .font-size {
        font-size: var(--fs-xsm);
    }

    .fnt-size {
        font-size: 25px;
    }

    .ps-10 {
        padding-left: 20%;
    }
}

@media (min-width:992px) {
    .position-absolute4 {
        position: absolute;
        top: 10%;
        left: -7%;
    }

    .font-size {
        font-size: var(--fs-xsm);
    }

    .fnt-size {
        font-size: var(--fs-md);
    }

    .ps-10 {
        padding-left: 18%;
    }

    .gap5 {
        gap: 3rem !important;
    }

    .heading {
        font-size: var(--fs-xl);
    }
}

@media (min-width:1024px) {
    .gap5 {
        gap: 0 !important;
    }
}

@media (max-width:1200px) {
    .box-text {
        font-size: var(--fs-xsm);
    }

}